<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네이버 예약</title>
    <style>
      .gnb {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #03c75a;
        padding: 10px 20px;
        color: white;
        font-size: 16px;
      }

      .left {
        display: flex;
        align-items: center;
      }

      .logo {
        width: 60px;
        height: 24px;
        margin-right: 8px;
      }

      .title {
        font-weight: 600;
      }

      .right {
        font-size: 16px;
        display: flex;
        margin-top: -0.2%;
      }
    </style>
  </head>
  <body>
    <header class="gnb">
      <div class="left">
        <img
          src="/assets/images/spr_bi_sub.png"
          alt="네이버 로고"
          class="logo"
        />
      </div>
      <div class="right">
        <span id="user-email">예약확인</span>
      </div>
    </header>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // localStorage에서 로그인한 이메일 가져오기
        const userEmail = localStorage.getItem("userEmail");

        const emailElement = document.getElementById("user-email");
        emailElement.textContent = userEmail ? userEmail : "예약확인";
      });
    </script>
  </body>
</html>
