<div class="event-tab">
    <div class="container-product-list left-container">

    </div>
     
    <div class="container-product-list right-container">
    
    </div>

    <!-- 더보기 버튼 -->
    <button class="btn-more">더보기</button>

</div>


<script type="text/template" class="template-item-list">     
    <article class="product-box">
        <a href="detail.html?id=${id}" class="item-book">
              <div class="wrap-product-img-th">
                <img alt="${description}" class="img-thum"  src="${imgUrl}">
              </div>
              <div class="container-product-txt">
                  <h4 class="product-txt-title"> <span>${description}</span>
                    <br>
                    <small class="sm">${placeName}</small> </h4>
                  <hr>
                  <p class="product-txt-content">${content}</p>
              </div>
        </a>
    </article>
</script>

<style>
    #product {
        background-color: #e8ecef;
        padding: 10px;
    }

    .event-tab {
        /* grid 형식으로 */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px 10px;
    }

    .container-product-list article {
        /* 각각의 product */
        padding-bottom: 10px;
        background-color: white;
        margin-bottom: 10px;
        line-height: 1.5em;
    }

    .event-tab a {
        color: black;
        text-decoration: none;
    }

    article img {
        width: 100%;
        object-fit: cover;
    }

    .product-txt-content {
        color: gray;
        margin-bottom: 0;
        /* 2줄 말줄임 */
        display: -webkit-box; 
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .container-product-txt {
        padding: 0px 10px;
    }

    /* 더보기 버튼 */
    .btn-more {
        grid-column: span 2; /* grid에서 열 2개가 width  */
        display: block;
        background-color: white;
        color: black;
        padding: 10px;
        border: 1px solid lightgray;
    }

</style>
